<<<<<<< HEAD
TOKEN=NTc1Njc3MTA1NjQ0NTAzMDQw.XvntzQ.7r60ABx7vHSgmK03bsEKjOMk5fI
PREFIX=/
=======
TOKEN=
PREFIX=
>>>>>>> fbeb6518392ba7b2b6b16860914440347a0d6cfb

X-API-KEY=
CHAVE=
URL=https://www.bungie.net/pt-br/OAuth/Authorize
<<<<<<< HEAD
CLIENT_ID=33029

MongoDB.User=SundanceBot
MongoDB.Pass=ZV78Km7eXtTwAtF
=======
CLIENT_ID=
 
>>>>>>> fbeb6518392ba7b2b6b16860914440347a0d6cfb
