TOKEN=NTc1Njc3MTA1NjQ0NTAzMDQw.Xv8tTw.IduEMrGv6Pm5cK5rNKrcRfcOUPc
PREFIX=/
 
NIVEL_1=Arcano
NIVEL_2=Caçador
NIVEL_3=Titã

COR_EMBED=BLUE


X-API-KEY=
CHAVE=
URL=https://www.bungie.net/pt-br/OAuth/Authorize
CLIENT_ID=
 
https://discord.com/api/oauth2/authorize?client_id=575677105644503040&scope=bot&permissions=8