TOKEN=NTc1Njc3MTA1NjQ0NTAzMDQw.XvntzQ.7r60ABx7vHSgmK03bsEKjOMk5fI
PREFIX=/

X-API-KEY=22fb291fa721419ca1a859bb7b4cd882
CHAVE=22fb291fa721419ca1a859bb7b4cd882
URL=https://www.bungie.net/pt-br/OAuth/Authorize
CLIENT_ID=33029

MongoDB.User=SundanceBot
MongoDB.Pass=ZV78Km7eXtTwAtF